# ChoresApp

./: Corina_Buzdugan.txt  README.md  chores_db.sql  pom.xml
src/main/java/org/example/: AppLauncher.java  ChildAccount.java  Chore.java  ChoreManager.java  DailyScore.java  DatabaseConnection.java  DatabaseManager.java  EmailManager.java  ParentAccount.java  ScoreManager.java  UserAccountManager.java  WeeklyReport.java
src/test/java/: ChoreManagerTest.java
